{
    "name": "custom/cake-prompt-system",
    "description": "LLM Prompt Generator based on CakePHP static analysis",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "nikic/php-parser": "^5.0",
        "justinrainbow/json-schema": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}